Description: Use python3 syntax
Author: Hugh McMaster <hugh.mcmaster@outlook.com>
Bug-Debian: https://bugs.debian.org/945623
Forwarded: not-needed
Last-Update: 2022-09-09

--- a/masterfiles/modules/packages/apt_get.in
+++ b/masterfiles/modules/packages/apt_get.in
@@ -307,7 +307,7 @@
 
     # Convert list of tuples into two lists so that first element of each
     # tuple belongs to list 'a1' and the second one to list 'a2'.
-    a1, a2 =  map(list, zip(*args))
+    a1, a2 =  list(map(list, list(zip(*args))))
 
     # For 'repo_insrtall' both 'a1' and 'a2' should be equal so we can operate
     # on 'a1' elements only.
@@ -329,7 +329,7 @@
     # In case of multi arch support elements of 'a1' list should not contain
     # packages names with ':architecture' suffix for all packages matching native
     # OS architecture.
-    a1, a2 =  map(list, zip(*args))
+    a1, a2 =  list(map(list, list(zip(*args))))
 
     # As there seems to be no unified method to remove packages matching
     # native OS architecture we are trying first to remove packages providing
